#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

&lt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W           &kp E         &kp R        &kp T                                          &kp Y        &kp U  &kp I      &kp O       &kp P
&kp A             &kp S           &kp D         &kp F        &kp G                                          &kp H        &kp J  &kp K      &kp L       &kp SEMICOLON
&mt LEFT_SHIFT Z  &kp X           &kp C         &kp V        &kp B                                          &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&kp LCTRL         &kp LEFT_SHIFT  &kp LEFT_ALT  &lt 1 LANG2  &lt 1 SPACE  &lt 7 LANG1      &lt 2 BACKSPACE  &lt 3 ENTER                                &mt RCTRL ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUM_Func {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                           &kp NUMBER_6   &kp N7          &kp N8          &kp NUMBER_9     &kp NUMBER_0
&trans        &kp F2        &kp F3        &kp F4        &kp F4                           &kp PAGE_UP    &kp HOME        &kp UP_ARROW    &kp END          &kp MINUS
&trans        &kp F7        &kp F8        &kp F9        &kp F10                          &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans        &trans        &trans        &trans        &trans   &trans      &kp DELETE  &trans                                                          &trans
            >;
        };

        NUM {
            bindings = <
&kp LC(Q)  &kp LC(W)  &kp LC(E)  &kp LC(R)  &kp LC(T)                     &kp LC(W)          &kp LC(R)           &kp LC(T)           &kp LC(LS(T))        &trans
&kp LC(A)  &kp LC(S)  &kp LC(D)  &kp LC(F)  &kp LC(G)                     &kp LC(PAGE_UP)    &kp LC(HOME)        &kp LA(UP_ARROW)    &kp LC(END)          &trans
&kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(B)                     &kp LC(PAGE_DOWN)  &kp LA(LEFT_ARROW)  &kp LA(DOWN_ARROW)  &kp LA(RIGHT_ARROW)  &trans
&trans     &trans     &trans     &trans     &trans     &mo 6      &trans  &trans                                                                          &kp PRINTSCREEN
            >;
        };

        ARROW {
            bindings = <
&kp TAB                     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_PLUS                                 &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp F10         &kp RIGHT_ALT    &kp TAB
&kp ASTERISK                &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MINUS                                &kp LS(PAGE_UP)       &kp HOME               &kp UP_ARROW    &kp END          &kp COLON
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DOT                                  &kp PAGE_DOWN         &kp LEFT_ARROW         &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp KP_SLASH
&trans                      &trans           &trans           &kp LEFT_ALT     &trans        &kp LEFT_WIN      &kp DELETE  &trans                                                                        &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans    &trans    &trans                        &trans  &trans    &trans    &trans    &trans
&trans  &trans  &mkp MB2  &mkp MB1  &mo 5                         &trans  &mkp MB1  &mkp MB3  &mkp MB2  &mo 5
&trans  &trans  &trans    &trans    &mkp MB3                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans    &trans    &trans    &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &kp ENTER  &trans  &trans                                            &trans            &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans  &trans                                            &trans            &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans  &trans                                            &trans            &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans  &kp LS(LG(N5))  &kp LS(LG(N4))      &kp LC(DOWN)  &kp LC(UP_ARROW)                          &trans
            >;
        };

        CONFIG {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans                      &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans       &trans  &trans  &trans  &trans                      &trans        &trans          &trans        &trans        &kp LG(LS(RIGHT))
&trans       &trans  &trans  &trans  &trans                      &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &kp LS(LG(LEFT_ARROW))
&trans       &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                    &trans
            >;
        };

        SIMBOL {
            bindings = <
&kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)                      &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)
&kp BSPC      &trans      &trans         &trans        &kp GRAVE                          &kp LBKT       &kp RBKT      &kp BSLH      &kp LS(DQT)   &kp SQT
&trans        &trans      &trans         &trans        &kp LS(TILDE)                      &kp LBKT       &kp RBKT      &kp LS(PIPE)  &kp LS(PLUS)  &kp EQUAL
&trans        &trans      &trans         &trans        &trans         &trans      &trans  &trans                                                   &trans
            >;
        };
    };
};
